{
  "name": "toushif.github.io",
  "version": "1.0.0",
  "description": "Toushif Portfolio",
  "main": "cv-pdf-base64.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Toushif/toushif.github.io.git"
  },
  "keywords": [
    "Portfolio",
    "JavaScript",
    "HTML",
    "CSS"
  ],
  "author": "Toushif UL Haque",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Toushif/toushif.github.io/issues"
  },
  "homepage": "https://github.com/Toushif/toushif.github.io#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
